--- Dockerfile_base	2020-07-10 23:32:17.615044934 +0800
+++ Dockerfile	2020-07-10 23:51:27.927069665 +0800
@@ -70,7 +70,7 @@
   JVM_XX_OPTS="-XX:+UseG1GC" MEMORY="1G" \
   TYPE=VANILLA VERSION=LATEST FORGEVERSION=RECOMMENDED SPONGEBRANCH=STABLE SPONGEVERSION= FABRICVERSION=LATEST LEVEL=world \
   PVP=true DIFFICULTY=easy ENABLE_RCON=true RCON_PORT=25575 RCON_PASSWORD=minecraft \
-  LEVEL_TYPE=DEFAULT SERVER_PORT=25565 ONLINE_MODE=TRUE SERVER_NAME="Dedicated Server" \
+  LEVEL_TYPE=DEFAULT SERVER_PORT=25565 ONLINE_MODE=false SERVER_NAME="Dedicated Server" EULA=TRUE VERSION=1.12 NAME=mc \
   ENABLE_AUTOPAUSE=false AUTOPAUSE_TIMEOUT_EST=3600 AUTOPAUSE_TIMEOUT_KN=120 AUTOPAUSE_TIMEOUT_INIT=600 AUTOPAUSE_PERIOD=10
 
 COPY start* /
